ZoomExample/Window1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	    xmlns:r="clr-namespace:RatingControlSample;assembly=RatingControlSample"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:RatingControlSample="clr-namespace:RatingControlSample" x:Class="ZoomExample.Window1"
        Title="Thanksgiving Turkey" Height="768" Width="1024">
    <Window.Background>
        <ImageBrush ImageSource="b6.jpg" />
    </Window.Background>
    <Grid Margin="0,0,-60,-109" Width="672">
        <Grid.RowDefinitions>
            <RowDefinition Height="328*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="403*" />
        </Grid.RowDefinitions>
        <Button Content="Recipe" FontSize="20" Width="140" Click="showRecipe" Margin="-13,12,545,401" Grid.Row="2" />
        <Button Content="Ingredients" FontSize="20" Width="140" Click="showIngredients" Margin="127,12,405,401" Grid.Row="2" RenderTransformOrigin="0.514,1.029"/>
        <Button Content="Reviews" FontSize="20" Width="140" Click="showReview" Margin="267,12,265,401" Grid.Row="2"/>

        <StackPanel Orientation="Horizontal" Margin="89,349,163,453" Grid.RowSpan="3">
            <TextBlock Text="Difficulty: Hard" Margin="0,6,0,0"  FontSize="21" Width="140" Foreground="IndianRed" FontFamily="Calibri Bold" TextAlignment="Center" Background="Transparent"/>
            <TextBlock Text="Time: 2 Hours"  Margin="0,6,0,0" FontSize="22" Width="140" TextAlignment="Center" FontFamily="Calibri Bold" Foreground="DarkOrange"  Background="Transparent"/>
        </StackPanel>
        <Image x:Name="turk" HorizontalAlignment="Left" Height="266" Margin="131,76,0,0" VerticalAlignment="Top" Width="401" Source="turkey.jpg" RenderTransformOrigin="0.654,0.487"/>
        <Button Content="Add Notes" x:Name="Annotate1" FontSize="20" HorizontalAlignment="Left" Margin="407,12,0,0" VerticalAlignment="Top" Width="140" Click="noteHandler" Grid.Row="2" Height="39"/>
        <Rectangle Name="noteRec" Fill="Black" Opacity="0.3" Margin="526,75,-122,110" Grid.Row="2" Visibility="Hidden"/>
        <TextBox BorderBrush="Transparent" TextWrapping="Wrap" AcceptsReturn="True" Height="271" HorizontalAlignment="Left" Margin="538,75,-122,0" x:Name="Notes" VerticalAlignment="Top" Width="256" Visibility="Hidden" Grid.Row="2" FontFamily="Calibri Bold" Foreground="GhostWhite" FontSize="23" Background="Transparent"/>
        <ToolBar HorizontalAlignment="Left" VerticalAlignment="Top" Height="41" Margin="-206,0,-146,0" Width="1024" Background="Black" Opacity="0.3">
        </ToolBar>
        <Button Content="SAVE" Height="40" Foreground="Gray" Background="LightGray" Margin="688,1,-146,331" Width="130" FontSize="25" FontFamily="Calibri Bold" Click="saveHandler"/>
        <Button Content="BACK" Height="40" Foreground="Gray" Background="LightGray" Margin="-192,1,734,331" Width="130" FontSize="25" FontFamily="Calibri Bold" Click="Button_Click"/>
        <TextBlock Text="Roasted Thanksgiving Turkey" TextAlignment="Center" FontSize="33" FontFamily="Calibri Bold" Foreground="GhostWhite"  Opacity="1.0" Margin="65,-1,140,14" Grid.RowSpan="2"/>
        <Rectangle Fill="Black" Opacity=".3" Margin="-13,75,163,110" Grid.Row="2"/>
        <ScrollViewer x:Name="scrollViewer1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" Margin="0,75,163,110" Grid.Row="2">
            <Grid x:Name="grid" Width="865" Height="377" RenderTransformOrigin="0.5,0.5">
                <Viewbox Grid.Column="0" Grid.Row="0" Margin="0,-1,20,-126">
                    <StackPanel  Name="Recipe" Margin="0" Orientation="Vertical" Width="982" Height="514" Visibility="Visible" >
                        <TextBlock Text="1. Wash the potatoes and carrots in cold water until clean." Name="recipeBox"
                                   FontSize="23" Foreground="GhostWhite" FontFamily="Calibri Bold"/>
                        <TextBlock Text="" Name="recipeBox1"
                                   FontSize="15"/>
                        <TextBlock Text="2. Using your hand pull out the heart, gizzard and liver." Name="recipeBox2"
                                   FontSize="23" Foreground="GhostWhite" FontFamily="Calibri Bold"/>
                        <TextBlock Text="" Name="recipeBox3"
                                   FontSize="15"/>
                        <TextBlock Text="3. Microwave the butter for 1 minute in a glass bowl." Name="recipeBox4"
                                   FontSize="23" Foreground="GhostWhite" FontFamily="Calibri Bold"/>
                        <TextBlock Text="" Name="recipeBox5"
                                   FontSize="15"/>
                        <TextBlock Text="4. Once the butter cools pour it over the turkey and rub it" Name="recipeBox6"
                                   FontSize="23" Foreground="GhostWhite" FontFamily="Calibri Bold"/>
                        <TextBlock Text="into the flesh." Name="recipeBox7"
                                   FontSize="23" Foreground="GhostWhite" FontFamily="Calibri Bold"/>
                        <TextBlock Text="" Name="recipeBox8"
                                   FontSize="15"/>
                        <TextBlock Text="5. Stuff the turkey with the potatoes and carrots." Name="recipeBox9"
                                   FontSize="23" Foreground="GhostWhite" FontFamily="Calibri Bold"/>
                        <TextBlock Text="" Name="recipeBox10"
                                   FontSize="15"/>
                        <TextBlock Text="6. Sprinkle Salt and pepper over the turkey." Name="recipeBox11"
                                   FontSize="23" Foreground="GhostWhite" FontFamily="Calibri Bold"/>
                        <TextBlock Text="" Name="recipeBox12"
                                   FontSize="15"/>
                        <TextBlock Text="7. Palce the turkey into the oven for 1 hour and 30 minutes." Name="recipeBox13"
                                   FontSize="23" Foreground="GhostWhite" FontFamily="Calibri Bold"/>
                        <TextBlock Text="1 Large Turkey" Name="ingredientBox"
                                   FontSize="23" Foreground="GhostWhite" FontFamily="Calibri Bold" Visibility="Hidden"/>
                        <TextBlock Text="3 Large Potatos" Name="ingredientBox1"
                                   FontSize="23" Foreground="GhostWhite" FontFamily="Calibri Bold" Visibility="Hidden"/>
                        <TextBlock Text="1 tablespoon of salt" Name="ingredientBox2"
                                   FontSize="23" Foreground="GhostWhite" FontFamily="Calibri Bold" Visibility="Hidden"/>
                        <TextBlock Text="1 tablespoon of pepper" Name="ingredientBox3"
                                   FontSize="23" Foreground="GhostWhite" FontFamily="Calibri Bold" Visibility="Hidden"/>
                        <TextBlock Text="1/2 cup of butter" Name="ingredientBox4"
                                   FontSize="23" Foreground="GhostWhite" FontFamily="Calibri Bold" Visibility="Hidden"/>
                        <TextBlock Text="This was amazing" Name="reviewBox"
                                   FontSize="23" Foreground="GhostWhite" FontFamily="Calibri Bold" Visibility="Hidden"/>
                    </StackPanel>

                </Viewbox>
            </Grid>
        </ScrollViewer>
        <RatingControlSample:RatingControl HorizontalAlignment="Left" Margin="381,357,0,0" VerticalAlignment="Top" Width="118" Grid.RowSpan="2"/>
    </Grid>
</Window>
