ZoomExample/Window1.xaml

<Window x:Class="ZoomExample.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:r="clr-namespace:RatingControlSample;assembly=RatingControlSample"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Thanksgiving Turkey" Height="768" Width="1024">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\Mac\Desktop\b6.jpg" />
    </Window.Background>
    <Grid Margin="0,0,-60,-109" Width="672">
        <Grid.RowDefinitions>
            <RowDefinition Height="328*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="403*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="89,33,163,379" Grid.Row="2">
            <TextBox Text="Recipe" FontSize="20" Width="140" TextAlignment="Center"/>
            <TextBox Text="Ingredients" FontSize="20" Width="140" TextAlignment="Center"/>
            <TextBox Text="Reviews" FontSize="20" Width="140" TextAlignment="Center"/>
            <r:RatingControl Width="87" Height="15"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="89,349,163,453" Grid.RowSpan="3">
            <TextBox Text="Difficulty: Hard" FontSize="20" Width="140" TextAlignment="Center"/>
            <TextBox Text="Time: 2 Hours" FontSize="20" Width="140" TextAlignment="Center"/>
            <Image HorizontalAlignment="Center" VerticalAlignment="Top" Width="140" Source="star4.png" Height="44"/>
            <r:RatingControl Width="87" Height="15"/>
        </StackPanel>
        <Image x:Name="turk" HorizontalAlignment="Left" Height="266" Margin="131,76,0,0" VerticalAlignment="Top" Width="401" Source="turkey.jpg" RenderTransformOrigin="0.654,0.487"/>
        <ScrollViewer HorizontalAlignment="Left" Height="150" Margin="40,327,0,0" VerticalAlignment="Top" Width="521" VerticalScrollBarVisibility="Hidden" Grid.RowSpan="3"/>
        <Button Content="Annotate" Name="Annotate1" HorizontalAlignment="Left" Margin="726,302,-129,0" VerticalAlignment="Top" Width="75" Click="noteHandler"/>
        <TextBox Height="289" HorizontalAlignment="Left" Margin="531,33,-115,0" Name="Notes" VerticalAlignment="Top" Width="256" Visibility="Hidden" Grid.Row="2" />
        <ToolBar HorizontalAlignment="Left" VerticalAlignment="Top" Height="41" Margin="-206,0,-146,0" Width="1024">
            <Button Content="BACK" Height="41" Margin="0,0,185,-5" Width="130"/>
            <TextBlock Text="Roasted Thanksgiving Turkey" TextAlignment="Center" FontSize="27" Margin="0,0,205,-5"/>
            <Button Content="SAVE" Height="41" Margin="0,0,0,-5" Width="130"/>
        </ToolBar>
        <ScrollViewer x:Name="scrollViewer1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Margin="0,75,163,117" Grid.Row="2">
            <Grid x:Name="grid1" Width="865" Height="160" RenderTransformOrigin="0.5,0.5">
                <Viewbox Grid.Column="0" Grid.Row="0" Margin="10,-9,10,10">
                    <StackPanel Margin="0" Orientation="Vertical" Width="982" Height="197" >
                        <TextBlock Text="1. COKKKKKKKKKKKKK TURKEY" FontSize="20"/>
                        <TextBlock Text="1. COKKKKKKKKKKKKK TURKEY" FontSize="20"/>
                        <TextBlock Text="1. COKKKKKKKKKKKKK TURKEY" FontSize="20"/>
                        <TextBlock Text="1. COKKKKKKKKKKKKK TURKEY" FontSize="20"/>
                        <TextBlock Text="1. COKKKKKKKKKKKKK TURKEY" FontSize="20"/>
                        <TextBlock Text="1. COKKKKKKKKKKKKK TURKEY" FontSize="20"/>
                        <TextBlock Text="1. COKKKKKKKKKKKKK TURKEY" FontSize="20"/>
                        <TextBlock Text="1. COKKKKKKKKKKKKK TURKEY" FontSize="20"/>
                        <TextBlock Text="1. COKKKKKKKKKKKKK TURKEY" FontSize="20"/>
                    </StackPanel>
                </Viewbox>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
