ZoomExample/Window1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	    xmlns:r="clr-namespace:RatingControlSample;assembly=RatingControlSample"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:RatingControlSample="clr-namespace:RatingControlSample" x:Class="ZoomExample.Window1"
        Title="Thanksgiving Turkey" Height="768" Width="1024">
    <Window.Background>
        <ImageBrush ImageSource="background3.jpg" />
    </Window.Background>
    <Grid Margin="0,0,-60,-109" Width="672">
        <Grid.RowDefinitions>
            <RowDefinition Height="328*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="403*" />
        </Grid.RowDefinitions>
        
            <Button Content="Recipe" FontSize="20" Width="140" Click="showRecipe" Margin="84,12,448,401" Grid.Row="2" />
            <Button Content="Ingredients" FontSize="20" Width="140" Click="showIngredients" Margin="224,12,308,401" Grid.Row="2" RenderTransformOrigin="0.514,1.029"/>
            <Button Content="Reviews" FontSize="20" Width="140" Click="showReview" Margin="364,12,168,401" Grid.Row="2"/>
        
        <StackPanel Orientation="Horizontal" Margin="89,349,163,453" Grid.RowSpan="3">
            <TextBox Text="Difficulty: Hard" FontSize="20" Width="140" TextAlignment="Center"/>
            <TextBox Text="Time: 2 Hours" FontSize="20" Width="140" TextAlignment="Center"/>
        </StackPanel>
        <Image x:Name="turk" HorizontalAlignment="Left" Height="266" Margin="131,76,0,0" VerticalAlignment="Top" Width="401" Source="turkey.jpg" RenderTransformOrigin="0.654,0.487"/>
        <Button Content="Add Notes" x:Name="Annotate1" HorizontalAlignment="Left" Margin="726,302,-129,0" VerticalAlignment="Top" Width="75" Click="noteHandler"/>
        <TextBox Height="289" HorizontalAlignment="Left" Margin="531,33,-115,0" x:Name="Notes" VerticalAlignment="Top" Width="256" Visibility="Hidden" Grid.Row="2"/>
        <ToolBar HorizontalAlignment="Left" VerticalAlignment="Top" Height="41" Margin="-206,0,-146,0" Width="1024">
            <Button Content="BACK" Height="41" Margin="0,0,185,-5" Width="130"/>
            <TextBlock Text="Roasted Thanksgiving Turkey" TextAlignment="Center" FontSize="27" Margin="0,0,205,-5"/>
            <Button Content="SAVE" Height="41" Margin="0,0,0,-5" Width="130" Click="saveHandler"/>
        </ToolBar>
        <ScrollViewer x:Name="scrollViewer1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Margin="0,75,163,117" Grid.Row="2">
            <Grid x:Name="grid1" Width="865" Height="160" RenderTransformOrigin="0.5,0.5">
                <Viewbox Grid.Column="0" Grid.Row="0" Margin="10,-9,10,10">
                    <StackPanel  Name="Recipe" Margin="0" Orientation="Vertical" Width="982" Height="197" Visibility="Visible" >
                        <TextBlock Text="1. COKKKKKKKKKKKKK TURKEY" Name="recipeBox"
                                   FontSize="20"/>
                        <TextBlock Text="1. TURKEY" Name="ingredientBox"
                                   FontSize="20" Visibility="Hidden"/>
                        <TextBlock Text="This was amazing" Name="reviewBox"
                                   FontSize="20" Visibility="Hidden"/>
                    </StackPanel>

                </Viewbox>
            </Grid>
        </ScrollViewer>
        <RatingControlSample:RatingControl HorizontalAlignment="Left" Margin="381,357,0,0" VerticalAlignment="Top" Width="118" Grid.RowSpan="2"/>
    </Grid>
</Window>
